Repository: watchdogpolska/feder
Catalog: feder/monitorings/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Creation date
pl: Data utworzenia

source: Name
pl: Nazwa

source: Before enabling, make sure that the content of the application will no longer be changed. You can always go back to edit and enable later.
pl: Przed włączeniem upewnij się, że treść wniosku nie będzie już zmieniana. Zawsze możesz wrócić do edycji i włączyć później.

source: Use: {{EMAIL}} for insert reply address. Use: {{ADRESAT}} to insert addressee name. NOTE: LLM use is enabled. This means that any interference with the application template may significantly disturb the credibility of the results. If applications have already been sent to some institutions during this monitoring period and you still need to change the application template, consider setting up a new monitoring query.
pl: Użyj {{EMAIL}} aby umieścić adres odpowiedzi. Użyj {{ADRESAT}} aby umieścić nazwę adressata. UWAGA: Włączone jest korzystanie z LLM. Oznacza to, że wszelkie ingerencje w szablon wniosku mogą silnie zaburzyć wiarygodność wyników. Jeśli w tym monitoringu do części instytucji wysłano już wnioski a mimo to koniecznie musisz zmienić szablon wniosku, to rozważ założenie nowego monitoringu.

source: Template
pl: Szablon

source: Internal notes (not shown publicly)
pl: Notatki wewnętrzne (niepokazywane publicznie)

source: Monitoring info
pl: Informacje o monitoringu

source: Monitoring results
pl: Wyniki monitoringu

source: User
pl: Użytkownik

source: Recipient's tags
pl: Tagi odbiorców

source: Use: {{EMAIL}} to insert reply address, {{ADRESAT}} to insert addressee name.
pl: Użyj: {{EMAIL}} aby umieścić adres odpowiedzi, {{ADRESAT}} aby umieścić nazwę adressata.

source: Message
pl: Wiadomość

source: Message continued
pl: Wiadomość cd.

source: Save draft
pl: Zapisz szkic

source: Send message
pl: Wyślij wiadomość

source: You do not have permission to send messages.
pl: Nie posiadasz uprawnień do wysyłki wiadomości.

source: You do not have permission to save draft.
pl: Nie posiadasz uprawnień aby zapisać szkic.

source: Monitorings index
pl: Wykaz monitoringów

source: Can add Monitoring
pl: Może dodać monitoring

source: Can change Monitoring
pl: Może zmieniać monitoring

source: Can delete Monitoring
pl: Może usunąć monitoring

source: Notify about new alerts person who can view alerts
pl: Powiadom o nowych alertach osoby, które mogą je widzieć

source: Slug
pl: Identyfikator redakcyjny

source: Description
pl: Opis

source: Subject
pl: Temat

source: Hide new cases when assigning?
pl: Czy ukrywać nowe sprawy przy przypisywaniu?

source: Use: {{EMAIL}} to insert reply address, {{ADRESAT}} to insert addressee name
pl: Użyj: {{EMAIL}} aby umieścić adres odpowiedzi, {{ADRESAT}} aby umieścić nazwę adressata.

source: Use LLM
pl: Korzystaj z LLM

source: Use LLM to evaluate responses
pl: Użyj LLM do oceny odpowiedzi

source: Responses chat context
pl: Kontekst odpowiedzi dla czatu

source: Monitoring responses context for AI chat
pl: Kontekst odpowiedzi w monitoringu dla czatu AI

source: Normalized response template
pl: Znormalizowany szablon odpowiedzi

source: Normalized response answers categories
pl: Znormalizowane kategorie odpowiedzi

source: Letter normalization prompt extension
pl: Dodatkowa instrukcja w prompcie normalizacji odpowiedzi listów

source: Letter normalization prompt extension modified
pl: Zmodyfikowano dodatkową instrukcję w prompcie normalizacji odpowiedzi listów

source: Results
pl: Wyniki

source: Resulrs of monitoring and received responses
pl: Wyniki monitoringu i otrzymanych odpowiedzi

source: Internal notes
pl: Notatki wewnętrzne

source: Internal notes about this monitoring (e.g. why it was started, inspiration links, why these institutions were chosen). Never shown publicly - visible only to users who can edit this monitoring.
pl: Wewnętrzne notatki dotyczące tego monitoringu (np. dlaczego został rozpoczęty, linki, które go zainspirowały, dlaczego wybrano akurat te instytucje). Nigdy niepokazywane publicznie - widoczne tylko dla użytkowników mogących edytować ten monitoring.

source: Email footer
pl: Podpis w e-mail

source: Footer for sent mail and replies
pl: Podpis w stopce e-maili, w tym w odpowiedziach na e-maile

source: Notify about alerts
pl: Powiadamiaj o alertach

source: Is public visible?
pl: Czy publicznie widoczny?

source: Domain used to sends emails
pl: Domena użyta do wysłania wiadomości

source: Can add case
pl: Może tworzyć sprawę

source: Can change case
pl: Może zmieniać sprawę

source: Can delete case
pl: Może usuwać sprawę

source: Can view quarantine cases
pl: Może wyświetlać sprawy poddane kwarantannie

source: Can add letter
pl: Może dodawać list

source: Can reply
pl: Może odpowiadać

source: Add reply draft
pl: Dodaj szkic odpowiedzi

source: Can change letter
pl: Może zmieniać list

source: Can delete letter
pl: Może usuwać list

source: Can view alert
pl: Może dodawać alert

source: Can change alert
pl: Może zmieniać alert

source: Can delete alert
pl: Może usuwać alert

source: Can manage perms
pl: Może zarządzać uprawnieniami

source: Can view logs
pl: Może widzieć dzienniki

source: Can mark spam
pl: Może oznaczyć spam

source: Can add parcel post
pl: Może dodać przesyłkę pocztową

source: Can change parcel post
pl: Może zmieniać przesyłkę pocztową

source: Can delete parcel post
pl: Może usuwać przesyłkę pocztową

source: Can view e-mail address
pl: Może wyświetlać adres e-mail

source: Can view tag
pl: Może widzieć tagi

source: Can change tag
pl: Może zmieniać tagi

source: Can delete tag
pl: Może usuwać tagi

source: Can view report
pl: Może widzieć raport

source: Response categories have not been defined, so the LLM request for response categories will not be sent.
pl: Kategorie odpowiedzi nie zostały zdefiniowane, więc żądanie LLM dotyczące kategorii odpowiedzi nie zostanie wysłane.

source: INSTITUTION
pl: INSTYTUCJA

source: INSTITUTION RESPONSE
pl: ODPOWIEDŹ INSTYTUCJI

source: There is no question "{question_number}", so the LLM query for answer categories will not be sent.
pl: Nie ma pytania "{question_number}", więc zapytanie LLM o kategorie odpowiedzi nie zostanie wysłane.

source: The LLM has not been enabled, so the LLM request for normalization will not be sent.
pl: LLM nie został włączony, więc żądanie normalizacji LLM nie zostanie wysłane.

source: The normalization template has not been defined, so the LLM request for normalization will not be sent.
pl: Szablon normalizacji nie został zdefiniowany, więc żądanie normalizacji LLM nie zostanie wysłane.

source: PROMPT INSTRUCTION EXTENSION
pl: ROZSZERZENIE INSTRUKCJI

source: Add
pl: Dodaj

source: Remove
pl: Usuń

source: Edit
pl: Edycja

source: Update results
pl: Aktualizuj wyniki

source: Assign
pl: Przypisz

source: Delete
pl: Usuń

source: Add case
pl: Utwórz sprawę

source: Mass message
pl: Wiadomość masowa

source: Permissions
pl: Uprawnienia

source: Alerts list
pl: Lista alertów

source: View logs
pl: Zobacz dzienniki

source: View tags
pl: Zobacz tagi

source: View report
pl: Zobacz raport

source: View cases table
pl: Zobacz tabelę spraw

source: by
pl: przez

source: in case of
pl: w sprawie

source: LLM evaluation:
pl: Ocena LLM:

source: recipients
pl: odbiorców

source: Case count
pl: Liczba spraw

source: Report
pl: Raport

source: select or unselect all
pl: zaznacz lub odznacz wszystkie

source: institution
pl: instytucja

source: administrative unit
pl: jednostka administracyjna

source: tags
pl: tagi

source: first request sending date
pl: data wysłania pierwszego wniosku

source: first request status
pl: status pierwszego wniosku

source: last request sending date
pl: data wysłania ostatniego wniosku

source: last request status
pl: status ostatniego wniosku

source: request confirmed
pl: potwierdzenie dostarczenia wniosku

source: response received
pl: otrzymano odpowiedź

source: case
pl: sprawa

source: yes
pl: tak

source: no
pl: nie

source: No rows.
pl: Brak wierszy.

source: Institutions and cases
pl: Instytucje i sprawy

source: Letters
pl: Listy

source: Drafts
pl: Projekty

source: Answers categories
pl: Kategorie odpowiedzi

source: Monitorings
pl: Monitoringi

source: Assign institutions
pl: Przypisz instytucje

source: Assign selected institutions to "%(monitoring)s" and send request
pl: Przypisz wybrane instytucje do "%(monitoring)s" i wyślij wniosek

source: Apply a filter to assign and send letters to institutions.
pl: Zastosuj filtr, aby przypisać i wysłać listy do instytucji.

source: Name, selected
pl: Nazwa, wybrane

source: Filtr
pl: Filtruj

source: Send mass message for
pl: Wyślij wiadomość masową dla

source: Attention:
pl: Uwaga:

source: Please make a clear list of at least 2 answer categories using letter and ")" bullet points. You can add additional prompt instruction after the list and separator line containing ``` like in the sample below:<br> _______________________________________________________________________<br> a) Yes<br> b) No<br> c) Not sure<br> ```<br> In case of any uncertainty, please please use "c) Not sure" as response.
pl: Proszę sporządzić przejrzystą listę co najmniej 2 kategorii odpowiedzi, używając wypunktowań literowych z ")". Możesz dodać dodatkową instrukcję dla LLM po liście i linii separatora zawierającej ```, jak w poniższym przykładzie:<br> __________________________________________________________<br> a) Tak<br> b) Nie<br> c) Nie jestem pewien<br> ```<br> W przypadku jakichkolwiek wątpliwości użyj "c) Nie jestem pewien” jako odpowiedzi.

source: Question number:
pl: Numer pytania:

source: Answes categories with prompt support instruction:
pl: Kategorie odpowiedzi z dodatkową instrukcją dla LLM:

source: Updated:
pl: Aktualizowano:

source: Show prompt
pl: Pokaż prompt

source: Type your answer categories
pl: Wpisz kategorie odpowiedzi

source: Update answer categories
pl: Zaktualizuj kategorie odpowiedzi

source: Generate answers categorization tasks for cases
pl: Wygeneruj zadania kategoryzacji odpowiedzi w sprawach

source: Prompt example:
pl: Przykład promptu LLM:

source: Close
pl: Zamknij

source: Invalid answer categories - please follow instruction.
pl: Nieprawidłowe kategorie odpowiedzi - zmień aby były zgodne z instrukcją.

source: Filters
pl: Filtry

source: Confirmation received? (col. Conf?)
pl: Otrzymano potwierdzenie? (kol. Potw.?)

source: Yes
pl: Tak

source: No
pl: Nie

source: Response received? (col. Resp.?)
pl: Otrzymano odpowiedź? (kol. Odp.?)

source: Quarantined? (col. Quar.?)
pl: Kwarantanna? (kol. Kwar.?)

source: Filter area and tags
pl: Filtruj obszar i tagi

source: Confirm delete
pl: Potwierdz usuwanie

source: Last request status
pl: Status ostatniego wniosku

source: unknown
pl: nieznany

source: Contents
pl: Zawartość

source: No cases defined.
pl: Brak spraw.

source: No cases available to user:
pl: Brak spraw dostępnych dla użytkownika:

source: Contact application admin to get relevant permission.
pl: Skontaktuj się z administratorem aplikacji, aby uzyskać odpowiednie uprawnienia.

source: Add monitoring
pl: Dodaj monitoring

source: Update monitoring
pl: Zaktualizuj monitoring

source: Add user
pl: Dodaj użytkownika

source: Filter
pl: Filtruj

source: Download .csv
pl: Pobierz .csv

source: Download .xlsx
pl: Pobierz .xlsx

source: Tag assignment
pl: Zarządzanie tagami

source: Select tags to add or remove, select cases from the list below and then confirm by clicking selected action button.
pl: Wybierz tagi, które chcesz dodać lub usunąć, wybierz sprawy z listy poniżej, a następnie potwierdź klikając w przycisk wybranej akcji.

source: Email subject
pl: Temat e-mail

source: Results summary
pl: Podsumowanie wyników

source: Download responses report .xlsx
pl: Pobierz raport odpowiedzi .xlsx

source: Created:
pl: Utworzony:

source: Update monitoring normalized response template
pl: Aktualizuj szablon znormalizowanej odpowiedzi monitoringu

source: Letter normalization prompt extension:
pl: Dodatkowa instrukcja w prompcie normalizacji odpowiedzi listów:

source: Type your letter normalization prompt extension
pl: Wpisz dodatkową instrukcję dla promptu normalizacji odpowiedzi listów

source: Update letter normalization prompt extension
pl: Aktualizuj dodatkową instrukcję w prompcie normalizacji odpowiedzi listów

source: Letter normalization prompt
pl: Prompt normalizacji odpowiedzi listów

source: Generate monitoring responses normalization tasks for cases
pl: Wygeneruj zadania normalizacji odpowiedzi na monitoring w sprawach

source: Step %(step)s of %(count)s
pl: Krok %(step)s z %(count)s

source: first step
pl: pierwszy krok

source: prev step
pl: poprzedni krok

source: submit
pl: zgłoś

source: ^~create$
pl: ^~utworz$

source: ^~autocomplete/user$
pl: ^~autocomplete/uzytkownicy$

source: ^(?P<slug>[\w-]+)/page-(?P<page>[\d]+)$
pl: ^(?P<slug>[\w-]+)/strona-(?P<page>[\d]+)$

source: ^(?P<slug>[\w-]+)/letter$
pl: ^(?P<slug>[\w-]+)/listy$

source: ^(?P<slug>[\w-]+)/letter/page-(?P<page>[\d]+)$
pl: ^(?P<slug>[\w-]+)/listy/strona-(?P<page>[\d]+)$

source: ^(?P<slug>[\w-]+)/report$
pl: ^(?P<slug>[\w-]+)/raport$

source: ^(?P<slug>[\w-]+)/report/page-(?P<page>[\d]+)$
pl: ^(?P<slug>[\w-]+)/raport/strona-(?P<page>[\d]+)$

source: ^(?P<slug>[\w-]+)/drafts
pl: ^(?P<slug>[\w-]+)/projekty$

source: ^(?P<slug>[\w-]+)/drafts/page-(?P<page>[\d]+)$
pl: ^(?P<slug>[\w-]+)/projekty/strona-(?P<page>[\d]+)$

source: ^(?P<slug>[\w-]+)/~update$
pl: ^(?P<slug>[\w-]+)/~edytuj$

source: ^(?P<slug>[\w-]+)/~delete$
pl: ^(?P<slug>[\w-]+)/~usun$

source: ^(?P<slug>[\w-]+)/~permission/~add$
pl: ^(?P<slug>[\w-]+)/~uprawnienia/~dodaj$

source: ^(?P<slug>[\w-]+)/~permission-(?P<user_pk>[\d]+)$
pl: ^(?P<slug>[\w-]+)/~uprawnienia-(?P<user_pk>[\d]+)$

source: ^(?P<slug>[\w-]+)/~permission$
pl: ^(?P<slug>[\w-]+)/~uprawnienia$

source: ^(?P<slug>[\w-]+)/~assign$
pl: ^(?P<slug>[\w-]+)/~przypisz$

source: ^(?P<slug>[\w-]+)/~mass-message$
pl: ^(?P<slug>[\w-]+)/~wiadomosc-masowa$

source: Using field {{EMAIL}} is mandatory.
pl: Użycie pola {{EMAIL}} jest obowiązkowe.

source: Do not use HTML nested lists - not readable in text mail clients.
pl: Nie używaj zagnieżdżonych list HTML. Punkty mogą być wyświetlane różnie w zależności od klienta poczty mailowej. W przypadku konieczności użycia listy zagnieżdżonej, utwórz punktację ręcznie.

source: Monitorings search table
pl: Tabela monitoringów

source: Created
pl: Utworzony

source: Case quarantined count
pl: Licznik spraw poddanych kwarantannie

source: Confirmation received count
pl: Liczba otrzymanych potwierdzeń

source: Response received count
pl: Liczba otrzymanych odpowiedzi

source: Monitoring Cases table -
pl: Tabela Spraw Monitoringu -

source: Monitoring Cases
pl: Sprawy w Monitoringu

source: Institution
pl: Instytucja

source: Application letter status
pl: Status wniosku

source: Last letter
pl: Ostatni List

source: Letters count
pl: Liczba listów

source: Tags
pl: Tagi

source: Conf.
pl: Potw.?

source: Resp.
pl: Odp.?

source: Quar.
pl: Kwar.?

source: Normalized response template is already up to date.
pl: Znormalizowany szablon odpowiedzi jest aktualny.

source: Normalized response template update task generated. Lerrter responses categorization and normalization tasks will follow. It may take a while to get full update - check task queue in admin panel.
pl: Wygenerowano zadania normalizacji szablonu odpowiedzi. Zadania normalizacji i kategoryzacji odpowiedzi listów zostaną wygenerowane i wykonane po normalizacji szablonu. Uzyskanie pełnej aktualizacji może chwilę potrwać - sprawdź kolejkę zadań w panelu administracyjnym.

source: Letter responses categorization and normalization tasks generated. It may take a while to get full update - check task queue in admin panel.
pl: Wygenerowano zadania kategoryzacji i normalizacji odpowiedzi na monitoring. Uzyskanie pełnej aktualizacji może chwilę potrwać - sprawdź kolejkę zadań w panelu administracyjnym.

source: {0} created!
pl: {0} utworzony!

source: Permissions to {monitoring} updated!
pl: Uprawnienia dla {monitoring} zaktualizowane!

source: Permissions to {monitoring} of {user} updated!
pl: Uprawnienia do {monitoring} dla {user} zaktualizowane!

source: Assign all filtered institutions:
pl: Przypisz wszystkie odfiltrowane instytucje:

source: For bulk assignment, filter less than
pl: W celu przypisania zbiorczo odfiltruj mniej niż

source: (filtered:
pl: (odfiltrowane:

source: ) or select individual institutions from the list below.
pl: ) lub wybierz poszczególne instytucje z poniższej listy.

source: You can not send letters without using filtering.
pl: Nie możesz wysyłać listów bez używania filtrowania.

source: You can not send %(count)d letters at once. The maximum is %(limit)d. Use filtering.
pl: Nie możesz wysłać %(count)d listów na raz. Maksimum to %(limit)d. Użyj filtrowania.

source: %(count)d institutions was assigned to %(monitoring)s.
pl: %(count)d instytucji zostało przypisanych do %(monitoring)s.

source: Emails are scheduled to be sent.
pl: Wysyłka wniosków została zaplanowana

source: Message "{letter}" has been scheduled for sending to {count} recipients!
pl: Wiadomość "{letter}" zaplanowana do wysyłki do {count} odbiorców!

source: Message {message} saved to review!
pl: Wiadomość {message} zapisana do przejrzenia!

source: Latest monitorings
pl: Ostatnie monitoringi

source: Updates on new monitorings on site
pl: Aktualizacje o nowych monitoringach na stronie
